server {
    # サーバが使用するポート
    listen      80;
    # サーバで使用するホスト名
    server_name localhost;

    # デフォルトで表示されるページ
    location / {
        root /usr/share/nginx/html;
        index index.php;
        try_files $uri $uri/ /setting/maigo.php$is_args$args;
    }

    # サーバ接続エラーが出た際エラーページへリダイレクトする
    # リダイレクト先のパスを指定する
    error_page 500 502 503 504 /50x.html;
    location = 50x.html {
        root /usr/share/nginx/html;
    }

    # ページが見つからない際のリダイレクト先を指定する
    error_page 403 /setting/maigo.php;
    location = setting/maigo.php {
        root /usr/share/nginx/html/;
    }

    # Nginxコンテナに対してphpファイルにアクセスする際
    # PHP-FPMコンテナと通信を行いPHPを実行する
    location ~ \.php$ {
        root /var/www/html;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params; # FastCGIの定義ファイルを読み込む
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}